Q227346 Zsolt Gárdonyi    Zsolt Gardonyi    
Q853617 Зоран Стевановић    Zorán    
Q854866 Cipő    
Q1008271 Attila Garay    Garai Attila    
Q1214174 Nagy Ferenc    
Q1401960 Xaver Varnus    
Q1715153 József Ács    Joseph Ács    
Q2674226 Pécsi József    
Q5625754 Lisznyay Szabó Gábor    
Q20435821 Nigel Brown    
Q22964146 Freddie    
Q24288091 János Hammerschlag    
Q60408889 David Heatlie    
Q65016999 Tibor Pikéthy    
Q65217834 Marcellina    
Q65768922 Wehner Géza József    
Q71928559 Vasady Balogh Lajos    Vasadi-Balogh Lajos    Vasady-Balogh Lajos    
Q73663968 Gerencsér Ferencné    Szeverényi Ilona    
Q107737113 izdenczi Varasdy Ernő    
Q110191148 Várady László    
Q165729 Antal Molnár    
Q284857 Ferenc Gergely    
Q366900 Tommy Ramone    
Q567359 Tibor Varga    
Q714933 Ferenc Sebő    
Q747458 Gábor Lehotka    Gabor Lehotka    
Q766449 Pál Lukács    Pal Lukacs    
Q788956 Valentinus Greff Bakfark    
Q804986 Balint Karosi    
Q903148 Ferenc Debreczeni    
Q996618 László Fassang    
Q1055540 Kornél Horváth    Kornel Horvath    
Q1115090 Katalin Kokas    
Q1252339 Mihály Ráduly    
Q1396576 Lakatos Róbert    
Q2377266 Szabolcs Zempléni    Szabolcs Zempleni    
Q4526398 Miklós Spányi    Mikael Spányi    
Q11703021 Michel de Lux    Michel    
Q15303548 Sebestyén Pécsi    
Q20882774 Weisz Api    
Q28692010 Janos Sándor    
Q33093807 Georges Janzer    
Q61070084 Schauer Ferenc    
Q66712986 Hedi Salanki    Hedi Salanki Rubardt    Hedi Salanki-Rubardt    Hedi S. Rubardt    
Q79026946 ifj. Lukács Péter    Lukács Péter Pál    
Q107098583 Johann Hora    
Q112134598 Galló Józsefné    
Q28 Mo.    hu    🇭🇺    harmadik magyar köztársaság    Magyar Köztársaság    
Q227346 Zsolt Gárdonyi    Zsolt Gardonyi    
Q853617 Зоран Стевановић    Zorán    
Q854866 Cipő    
Q1008271 Attila Garay    Garai Attila    
Q1214174 Nagy Ferenc    
Q1401960 Xaver Varnus    
Q1715153 József Ács    Joseph Ács    
Q2674226 Pécsi József    
Q5625754 Lisznyay Szabó Gábor    
Q20435821 Nigel Brown    
Q22964146 Freddie    
Q24288091 János Hammerschlag    
Q60408889 David Heatlie    
Q65016999 Tibor Pikéthy    
Q65217834 Marcellina    
Q65768922 Wehner Géza József    
Q71928559 Vasady Balogh Lajos    Vasadi-Balogh Lajos    Vasady-Balogh Lajos    
Q73663968 Gerencsér Ferencné    Szeverényi Ilona    
Q107737113 izdenczi Varasdy Ernő    
Q110191148 Várady László    
Q165729 Antal Molnár    
Q284857 Ferenc Gergely    
Q366900 Tommy Ramone    
Q567359 Tibor Varga    
Q28513 Osztrák-Magyar Birodalom    Osztrák-magyar monarchia    Osztrák–Magyar Birodalom    OMM    Ausztria-Magyarország    
Q714933 Ferenc Sebő    
Q747458 Gábor Lehotka    Gabor Lehotka    
Q766449 Pál Lukács    Pal Lukacs    
Q788956 Valentinus Greff Bakfark    
Q804986 Balint Karosi    
Q903148 Ferenc Debreczeni    
Q996618 László Fassang    
Q1055540 Kornél Horváth    Kornel Horvath    
Q1115090 Katalin Kokas    
Q1252339 Mihály Ráduly    
Q1396576 Lakatos Róbert    
Q2377266 Szabolcs Zempléni    Szabolcs Zempleni    
Q4526398 Miklós Spányi    Mikael Spányi    
Q11703021 Michel de Lux    Michel    
Q15303548 Sebestyén Pécsi    
Q20882774 Weisz Api    
Q28692010 Janos Sándor    
Q33093807 Georges Janzer    
Q61070084 Schauer Ferenc    
Q66712986 Hedi Salanki    Hedi Salanki Rubardt    Hedi Salanki-Rubardt    Hedi S. Rubardt    
Q79026946 ifj. Lukács Péter    Lukács Péter Pál    
Q107098583 Johann Hora    
Q112134598 Galló Józsefné    
Q804 Panamai Köztársaság    
Q219041 Zoltán Szélesi    
Q249572 Szalai Ádám Csaba    
Q363500 György Garics    
Q547455 Király Gábor Ferenc    
Q741987 Vilmos Vanczák    
Q843893 Krisztián Simon    
Q1030224 Gyömbi    Gábor Gyömbér    
Q1299080 Tomislav Sivić    
Q36704 Jugoszláv Szövetségi Népköztársaság    Jugoslavija    Jugoszláv Szocialista Szövetségi Köztársaság    Jugoszláv Szövetségi Köztársaság    YU    
Q403 Szerbia Köztársaság    
Q12814447 Goran Kopunovic    
Q248715 Ruprecht Gábor    
Q260641 Pál Lénárd Imre    
Q376056 Kurej Ferenc    
Q768585 Lehoczky Egyed    
Q779793 Pál Aszódi    
Q848723 Bozóki Tamás András    
Q1103681 Kaltenbach Jenő Ádám    
Q25467402 Fischer Alfréd    
Q51880913 Pásztóhy András    
Q51880926 Kádas Ilona    
Q51881126 Blau Mária    
Q105057891 Székely Magdolna    Székely Magda    
Q105812502 Végh Rudolf, id.    idősebb Végh Rudolf    
Q178987 Tibor Szamuely    Szamuelly Tibor    
Q355907 ifj. Antall József    dörgicsei és kisjenei ifjabb Antall József Tihamér    
Q525792 István Bibó    Istvan Bibo    
Q645267 Deutsch-Für Tamás    
Q1175446 Tamás Meggyes    Tamas Meggyes    
Q1237991 György Pogácsás    
Q1251513 György Rubovszky    
Q6319782 Kővári János Valér    
Q12356998 Demjén Edit    
Q12813799 László Bokor    
Q24288283 Gonda Zsuzsanna    
Q63224293 Buzinkay György Ferenc    
Q96634088 Ország Sándor    budavári    
Q108625303 Lusztig Ármin    
Q144952 ZTE    
Q603133 Haladás    Swietelsky Haladás    hali    
Q326811 Videoton Football Club    Videoton FC    
Q961752 REAC    
Q556570 Ankaraspor AŞ    
Q915352 Paksi Sportegyesület    
Q934780 PMFC    
Q851233 BVSC    
Q298217 US Avellino    
Q139399 US Foggia    U.S. Foggia    
Q1241654 Puskás Ferenc Labdarúgó Akadémia Felcsút    
Q19513 Montpellier HSC    
Q29112 FC Spartak Moscow    FC Szpartak Moszkva    Szpartak Moszkva    
Q43310 Die Mannschaft    Die Nationalelf    DFB-Elf    Deutsche Elf    NSZK labdarúgó-válogatott    Mannschaft    Nationalelf    nyugatnémet labdarúgó-válogatott    
Q1893 Bologna Football Club 1909    Bologna F.C. 1909    
Q128446 Futebol Clube do Porto    
Q633521 F.C. Lugano    
Q219041 Zoltán Szélesi    
Q19585 R. Charleroi S.C.    R Charleroi SC    RSC Charleroi    
Q8682 Real Madrid Club de Fútbol    Real Madrid    Galaktikusok    
Q249572 Szalai Ádám Csaba    
Q42267 Spanyol labdarúgó válogatott    
Q1886 Atalanta Bergamasca Calcio    Atalanta    Atalanta Bergamo    
Q363500 György Garics    
Q547455 Király Gábor Ferenc    
Q15789 FC Boarn Minga    
Q20739859 Tipográfia Sport Klub    Tipográfia Testedző Egyesület    Typograhia SC    
Q975267 Szeged 2011    
Q289613 AC Pisa    
Q741987 Vilmos Vanczák    
Q732885 SBTC    Salgótarjáni Bányász    
Q843893 Krisztián Simon    
Q1030224 Gyömbi    Gábor Gyömbér    
Q173009 Fudbalszki klub Crvena zvezda    Vörös csillag Labdarúgóklub    
Q828297 TSC    
Q1299080 Tomislav Sivić    
Q3011515 DVSC    
Q12814447 Goran Kopunovic    
Q645032 Omega Pharma–Quickstep    
Q266770 Orica-BikeExchange    Mitchelton–Scott    Team BikeExchange    
Q135682 Accent Jobs–Willems Veranda's    
Q16412 MSZMP    
Q248715 Ruprecht Gábor    
Q925418 MKP    
Q260641 Pál Lénárd Imre    
Q376056 Kurej Ferenc    
Q387006 Fidesz-Magyar Polgári Szövetség    Fidesz-MPP    
Q768585 Lehoczky Egyed    
Q766275 MDF    
Q1051742 MIÉP    
Q779793 Pál Aszódi    
Q753223 MSZP    
Q1226105 Alkotmánypárt    
Q848723 Bozóki Tamás András    
Q15177537 Párbeszéd    PM    
Q1103681 Kaltenbach Jenő Ádám    
Q1006287 FKGP    kisgazdapárt    
Q1073752 MDP    
Q897658 MSZDP    
Q3054830 Együtt 2014    
Q54801 LMP    Lehet Más a Politika    Zöldek    
Q847504 Demokratikus Koalíció，缩写为DK    
Q25467402 Fischer Alfréd    
Q633442 Jobbik    
Q277879 KDNP    
Q200599 SZDSZ    
Q23306166 EKGP    
Q51880913 Pásztóhy András    
Q51880926 Kádas Ilona    
Q51881126 Blau Mária    
Q832920 MKKP    
Q584730 Magyar Kommunista Munkáspárt    
Q28563736 MoMo    Momentum    
Q537649 Magyarországi Szocialista Párt    Szocialista-Kommunista Munkások Magyarországi Pártja    KMP    
Q105057891 Székely Magdolna    Székely Magda    
Q105812502 Végh Rudolf, id.    idősebb Végh Rudolf    
Q178987 Tibor Szamuely    Szamuelly Tibor    
Q355907 ifj. Antall József    dörgicsei és kisjenei ifjabb Antall József Tihamér    
Q525792 István Bibó    Istvan Bibo    
Q645267 Deutsch-Für Tamás    
Q1105551 Néppárt    
Q1161861 MDNP    
Q1175446 Tamás Meggyes    Tamas Meggyes    
Q1216660 Munkapárt    
Q988305 Keresztény-Keresztyén Földmíves-, Kisgazda- és Polgári Párt    EP    
Q1237991 György Pogácsás    
Q1251513 György Rubovszky    
Q6319782 Kővári János Valér    
Q80436082 NEP    
Q12356998 Demjén Edit    
Q12813799 László Bokor    
Q24288283 Gonda Zsuzsanna    
Q63224293 Buzinkay György Ferenc    
Q96634088 Ország Sándor    budavári    
Q108625303 Lusztig Ármin    
Q254771 Beugró plusz    Beugró X    
Q367300 MTV    
Q19692544 Rising Star Magyarország    
Q40344770 The Real Housewives of Hungary    
Q907311 Netflix.com    
Q47500433 The Witcher    
Q254771 Beugró plusz    Beugró X    
Q19692544 Rising Star Magyarország    
Q40344770 The Real Housewives of Hungary    
Q47500433 The Witcher    
Q1781 Bp.    Buda    Pest    Bpest    
Q1042732 Belváros-Lipótváros    Budapest ötödik kerülete    
Q1741 Wien    Vienna    
Q81581 Szöged    
Q189761 Szegszárd    Szegzárd    Szexárd    
Q580770 Budapest harmadik kerülete    Óbuda-Békásmegyer    
Q130212 Székesfejérvár    Fehérvár    Fejérvár    Szfvár    
Q7389447 SDI Sun Studio Magyarország    
Q21088709 VT-Arriva    VT-Transman    
Q851023 Újlipótváros, Angyalföld    Budapest tizenharmadik kerülete    
Q39359896 Pro Video Film & Distribution    
Q6393834 K&H    
Q25467195 Világgazdaság (időszaki lap)    
Q17126013 MOKÉP Zrt.    MOKÉP-Pannónia    
Q30296013 SZIKKTI    
Q4038643 ASL Hungary    
Q375097 Leninváros    Tiszaszederkény    
Q18711934 Tiszai Vegyi Kombinát Nyrt.    
Q1295391 SZKZ    Szegedi Közlekedési Kft.    
Q28871047 Vertigo Média Kft.    
Q45779 Sopianae    Fünfkirchen    Quinque Ecclesiae    Pecuh    
Q1068701 II. kerület    Budapest 2. kerülete    2. kerület    Budapest második kerülete    
Q9162479 Autó Rad Controlle Kft.    
Q330195 Újpest    Budapest negyedik kerülete    Káposztásmegyer    Istvántelek    Megyer    
Q26722428 BHÉV Zrt.    BHÉV Zrt. (2016–2017)    MÁV-HÉV Zrt. (2017–)    BHÉV Budapesti Helyiérdekű Vasút Zrt. (2016–2017)    
Q1175298 Media Center Campona    MCC    
Q42008484 M-RTL    Magyar RTL Televízió Zrt.    M-RTL Zrt.    Magyar RTL Televízió Zártkörűen Működő Részvénytársaság    
Q168082 MÁV Zrt.    Magyar Államvasutak Zrt.    MÁV Magyar Államvasutak Zártkörűen Működő Részvénytársaság    Magyar Államvasutak    
Q1094308 Budapest első kerülete    Budavár    Várkerület    
Q376886 MTI    
Q26175 Trnava    Tyrnavia    
Q390287 ELTE    Budapesti Tudományegyetem    Universitas Budapestinensis de Rolando Eötvös Nominata    Nagyszombati Jezsuita Egyetem    Pesti Királyi Tudományegyetem    Magyar Királyi Pázmány Péter Tudományegyetem    Királyi Magyar Tudományegyetem    Pázmány Péter Tudományegyetem    
Q549181 MOL Group    MOL    
Q1032162 HVG-ORAC Lap- és Könyvkiadó Kft.    
Q1162090 MMV    
Q854085 Békés Megyei Online    Békés Megyei Hírlap Online    
Q187812 Dunapentele    Sztálinváros    
Q911325 Dunaferr    
Q1119450 Kossuth Könyvkiadó    Szikra Könyvkiadó    
Q597182 Budapest nyolcadik kerülete    Józsefváros    Budapest 8. kerülete    
Q277681 Budapesti Orvostudományi Egyetem    Semmelweis Orvostudományi Egyetem    SE    BOTE    SOTE    
Q369839 József Attila Tudományegyetem    SZTE    JATE    Kolozsvári Tudományegyetem    Kolozsvári Magyar Királyi Ferenc József Tudományegyetem    Ferenc József Tudományegyetem    Magyar Királyi Ferenc József Tudományegyetem    
Q804491 Blikk extra    
Q284541 Erzsébetváros    Budapest hetedik kerülete    
Q608917 BKK    Budapesti Közlekedési Központ    
Q630125 Richter Gedeon Nyrt    
Q851164 BCE    Corvinus    Magyar Közgazdaságtudományi Egyetem    Marx Károly Közgazdaságtudományi Egyetem    Budapesti Közgazdaságtudományi Egyetem    Budapesti Közgazdaságtudományi és Államigazgatási Egyetem    MKKE    
Q1005887 Forum Hungary    
Q1186843 Institutum Geometricum    József Ipartanoda    Királyi József Műegyetem    Magyar Királyi József Nádor Műszaki és Gazdaságtudományi Egyetem    Budapesti Műszaki Egyetem    BME    Műegyetem    
Q1212752 MTVA    
Q369524 Ganz vállalatok    
Q461884 Szabadság    
Q554529 Tósokberéndi Timföldgyár    
Q729786 ME    Nehézipari Műszaki Egyetem    Rákosi Mátyás Nehézipari Műszaki Egyetem    
Q301411 Ferencváros    Budapest kilencedik kerülete    
Q746503 Volánbusz Zrt.    
Q1003577 Franklin-Társulat Kiadása    
Q255285 PPKE    Római Katolikus Hittudományi Akadémia    Pázmány Péter Hittudományi Akadémia    Pázmány Péter Római Katolikus Hittudományi Akadémia    
Q458944 Magyar Telekom Nyrt.    Magyar Telekom Távközlési Nyilvánosan Működő Részvénytársaság    Telekom    
Q1097348 InterCom Zrt.    MozICom    
Q851054 BUDAPEST AIRCRAFT SERVICES Légiforgalmi, Kereskedelmi és Szolgáltató Zártkörűen Működő Részvénytársaság    BASe Airlines Zrt.    
Q909817 Dreher Sörgyár    Kőbányai Sörgyár    
Q912778 OTP Bank Nyrt.    Országos Takarékpénztár    Országos Takarékpénztár és Kereskedelmi Bank Nyrt.    
Q774636 MNB    
Q181697 GYSEV    GySEV    
Q653530 Herendi Porcelánmanufaktúra    
Q13298 Grác    
Q993013 Új Magyar Könyvkiadó    
Q1162287 Magyar Villamos Művek    
Q1213239 Móra Ferenc Könyvkiadó    
Q304369 -168 óra-    
Q745664 Budapesti Közlekedési Vállalat    BKV Zrt.    BKV    
Q21520061 A Budapesti Elektromos Művek székháza    
Q851145 ELMŰ    
Q1161600 Mafilm Nonprofit Zrt.    Magyar Filmgyártó Vállalat (MAFILM)    Nemzeti Filmintézet    
Q500945 Ferihegyi repülőtér    Budapest Ferihegy nemzetközi repülőtér    BUD    Budapesti repülőtér    Budapest Airport    Liszt Ferenc nemzetközi repülőtér    Liszt Ferenc repülőtér    Ferihegy nemzetközi repülőtér    
Q268578 Telenor Magyarország    
Q1180332 H-START    
Q781027 Audi Hungaria    
Q224 Horvát Köztársaság    
Q215 Szlovén Köztársaság    
Q7389447 SDI Sun Studio Magyarország    
Q21088709 VT-Arriva    VT-Transman    
Q39359896 Pro Video Film & Distribution    
Q6393834 K&H    
Q25467195 Világgazdaság (időszaki lap)    
Q17126013 MOKÉP Zrt.    MOKÉP-Pannónia    
Q30296013 SZIKKTI    
Q4038643 ASL Hungary    
Q18711934 Tiszai Vegyi Kombinát Nyrt.    
Q1295391 SZKZ    Szegedi Közlekedési Kft.    
Q28871047 Vertigo Média Kft.    
Q9162479 Autó Rad Controlle Kft.    
Q26722428 BHÉV Zrt.    BHÉV Zrt. (2016–2017)    MÁV-HÉV Zrt. (2017–)    BHÉV Budapesti Helyiérdekű Vasút Zrt. (2016–2017)    
Q42008484 M-RTL    Magyar RTL Televízió Zrt.    M-RTL Zrt.    Magyar RTL Televízió Zártkörűen Működő Részvénytársaság    
Q168082 MÁV Zrt.    Magyar Államvasutak Zrt.    MÁV Magyar Államvasutak Zártkörűen Működő Részvénytársaság    Magyar Államvasutak    
Q214 Szlovák Köztársaság    Felvidék    
Q213 Cseh Köztársaság    
Q221 Észak-macedón Köztársaság    Macedónia    Macedón Köztársaság    Macedónia Volt Jugoszláv Köztársaság    mk    
Q376886 MTI    
Q390287 ELTE    Budapesti Tudományegyetem    Universitas Budapestinensis de Rolando Eötvös Nominata    Nagyszombati Jezsuita Egyetem    Pesti Királyi Tudományegyetem    Magyar Királyi Pázmány Péter Tudományegyetem    Királyi Magyar Tudományegyetem    Pázmány Péter Tudományegyetem    
Q549181 MOL Group    MOL    
Q1032162 HVG-ORAC Lap- és Könyvkiadó Kft.    
Q1162090 MMV    
Q854085 Békés Megyei Online    Békés Megyei Hírlap Online    
Q911325 Dunaferr    
Q1119450 Kossuth Könyvkiadó    Szikra Könyvkiadó    
Q277681 Budapesti Orvostudományi Egyetem    Semmelweis Orvostudományi Egyetem    SE    BOTE    SOTE    
Q369839 József Attila Tudományegyetem    SZTE    JATE    Kolozsvári Tudományegyetem    Kolozsvári Magyar Királyi Ferenc József Tudományegyetem    Ferenc József Tudományegyetem    Magyar Királyi Ferenc József Tudományegyetem    
Q804491 Blikk extra    
Q608917 BKK    Budapesti Közlekedési Központ    
Q630125 Richter Gedeon Nyrt    
Q851164 BCE    Corvinus    Magyar Közgazdaságtudományi Egyetem    Marx Károly Közgazdaságtudományi Egyetem    Budapesti Közgazdaságtudományi Egyetem    Budapesti Közgazdaságtudományi és Államigazgatási Egyetem    MKKE    
Q1005887 Forum Hungary    
Q1186843 Institutum Geometricum    József Ipartanoda    Királyi József Műegyetem    Magyar Királyi József Nádor Műszaki és Gazdaságtudományi Egyetem    Budapesti Műszaki Egyetem    BME    Műegyetem    
Q1212752 MTVA    
Q369524 Ganz vállalatok    
Q461884 Szabadság    
Q554529 Tósokberéndi Timföldgyár    
Q729786 ME    Nehézipari Műszaki Egyetem    Rákosi Mátyás Nehézipari Műszaki Egyetem    
Q746503 Volánbusz Zrt.    
Q1003577 Franklin-Társulat Kiadása    
Q255285 PPKE    Római Katolikus Hittudományi Akadémia    Pázmány Péter Hittudományi Akadémia    Pázmány Péter Római Katolikus Hittudományi Akadémia    
Q458944 Magyar Telekom Nyrt.    Magyar Telekom Távközlési Nyilvánosan Működő Részvénytársaság    Telekom    
Q1097348 InterCom Zrt.    MozICom    
Q851054 BUDAPEST AIRCRAFT SERVICES Légiforgalmi, Kereskedelmi és Szolgáltató Zártkörűen Működő Részvénytársaság    BASe Airlines Zrt.    
Q909817 Dreher Sörgyár    Kőbányai Sörgyár    
Q912778 OTP Bank Nyrt.    Országos Takarékpénztár    Országos Takarékpénztár és Kereskedelmi Bank Nyrt.    
Q774636 MNB    
Q181697 GYSEV    GySEV    
Q653530 Herendi Porcelánmanufaktúra    
Q993013 Új Magyar Könyvkiadó    
Q1162287 Magyar Villamos Művek    
Q1213239 Móra Ferenc Könyvkiadó    
Q304369 -168 óra-    
Q745664 Budapesti Közlekedési Vállalat    BKV Zrt.    BKV    
Q851145 ELMŰ    
Q1161600 Mafilm Nonprofit Zrt.    Magyar Filmgyártó Vállalat (MAFILM)    Nemzeti Filmintézet    
Q268578 Telenor Magyarország    
Q1180332 H-START    
Q781027 Audi Hungaria    
