Q227346 Zsolt Gárdonyi    Zsolt Gardonyi    
Q853617 Зоран Стевановић    Zorán    
Q854866 Cipő    
Q1008271 Attila Garay    Garai Attila    
Q1214174 Nagy Ferenc    
Q1401960 Xaver Varnus    
Q1715153 József Ács    Joseph Ács    
Q2674226 Pécsi József    
Q5625754 Lisznyay Szabó Gábor    
Q20435821 Nigel Brown    
Q22964146 Freddie    
Q24288091 János Hammerschlag    
Q60408889 David Heatlie    
Q65016999 Tibor Pikéthy    
Q65217834 Marcellina    
Q65768922 Wehner Géza József    
Q71928559 Vasady Balogh Lajos    Vasadi-Balogh Lajos    Vasady-Balogh Lajos    
Q73663968 Gerencsér Ferencné    Szeverényi Ilona    
Q719120 spanyol gitár    koncertgitár    
Q8371 kisbőgő    cselló    
Q107737113 izdenczi Varasdy Ernő    
Q110191148 Várady László    
Q80284 mélyhegedű    
Q165729 Antal Molnár    
Q284857 Ferenc Gergely    
Q366900 Tommy Ramone    
Q567359 Tibor Varga    
Q207821 tekerő    nyekerő    szentlélekmuzsika    kolduslant    forgólant    kintorna    
Q714933 Ferenc Sebő    
Q747458 Gábor Lehotka    Gabor Lehotka    
Q766449 Pál Lukács    Pal Lukacs    
Q788956 Valentinus Greff Bakfark    
Q804986 Balint Karosi    
Q903148 Ferenc Debreczeni    
Q996618 László Fassang    
Q1055540 Kornél Horváth    Kornel Horvath    
Q1115090 Katalin Kokas    
Q1252339 Mihály Ráduly    
Q1396576 Lakatos Róbert    
Q2377266 Szabolcs Zempléni    Szabolcs Zempleni    
Q4526398 Miklós Spányi    Mikael Spányi    
Q11703021 Michel de Lux    Michel    
Q80019 gordon    
Q15303548 Sebestyén Pécsi    
Q20882774 Weisz Api    
Q28692010 Janos Sándor    
Q33093807 Georges Janzer    
Q61070084 Schauer Ferenc    
Q66712986 Hedi Salanki    Hedi Salanki Rubardt    Hedi Salanki-Rubardt    Hedi S. Rubardt    
Q79026946 ifj. Lukács Péter    Lukács Péter Pál    
Q46185 Basszus gitár    
Q107098583 Johann Hora    
Q112134598 Galló Józsefné    
Q28 Mo.    hu    🇭🇺    harmadik magyar köztársaság    Magyar Köztársaság    
Q227346 Zsolt Gárdonyi    Zsolt Gardonyi    
Q853617 Зоран Стевановић    Zorán    
Q854866 Cipő    
Q1008271 Attila Garay    Garai Attila    
Q1214174 Nagy Ferenc    
Q1401960 Xaver Varnus    
Q1715153 József Ács    Joseph Ács    
Q2674226 Pécsi József    
Q5625754 Lisznyay Szabó Gábor    
Q20435821 Nigel Brown    
Q22964146 Freddie    
Q24288091 János Hammerschlag    
Q60408889 David Heatlie    
Q65016999 Tibor Pikéthy    
Q65217834 Marcellina    
Q65768922 Wehner Géza József    
Q71928559 Vasady Balogh Lajos    Vasadi-Balogh Lajos    Vasady-Balogh Lajos    
Q73663968 Gerencsér Ferencné    Szeverényi Ilona    
Q107737113 izdenczi Varasdy Ernő    
Q110191148 Várady László    
Q165729 Antal Molnár    
Q284857 Ferenc Gergely    
Q366900 Tommy Ramone    
Q567359 Tibor Varga    
Q28513 Osztrák-Magyar Birodalom    Osztrák-magyar monarchia    Osztrák–Magyar Birodalom    OMM    Ausztria-Magyarország    
Q714933 Ferenc Sebő    
Q747458 Gábor Lehotka    Gabor Lehotka    
Q766449 Pál Lukács    Pal Lukacs    
Q788956 Valentinus Greff Bakfark    
Q804986 Balint Karosi    
Q903148 Ferenc Debreczeni    
Q996618 László Fassang    
Q1055540 Kornél Horváth    Kornel Horvath    
Q1115090 Katalin Kokas    
Q1252339 Mihály Ráduly    
Q1396576 Lakatos Róbert    
Q2377266 Szabolcs Zempléni    Szabolcs Zempleni    
Q4526398 Miklós Spányi    Mikael Spányi    
Q11703021 Michel de Lux    Michel    
Q15303548 Sebestyén Pécsi    
Q20882774 Weisz Api    
Q28692010 Janos Sándor    
Q33093807 Georges Janzer    
Q61070084 Schauer Ferenc    
Q66712986 Hedi Salanki    Hedi Salanki Rubardt    Hedi Salanki-Rubardt    Hedi S. Rubardt    
Q79026946 ifj. Lukács Péter    Lukács Péter Pál    
Q107098583 Johann Hora    
Q112134598 Galló Józsefné    
Q804 Panamai Köztársaság    
Q219041 Zoltán Szélesi    
Q249572 Szalai Ádám Csaba    
Q33946 ČSSR    Československo    Csehszlovák    Csehszlovák Szocialista Köztársaság    Csehszlovák Népköztársaság    Csehszlovák Köztársaság    
Q363500 György Garics    
Q547455 Király Gábor Ferenc    
Q741987 Vilmos Vanczák    
Q843893 Krisztián Simon    
Q1030224 Gyömbi    Gábor Gyömbér    
Q1299080 Tomislav Sivić    
Q36704 Jugoszláv Szövetségi Népköztársaság    Jugoslavija    Jugoszláv Szocialista Szövetségi Köztársaság    Jugoszláv Szövetségi Köztársaság    YU    
Q403 Szerbia Köztársaság    
Q12814447 Goran Kopunovic    
Q1175446 Tamás Meggyes    Tamas Meggyes    
Q1237991 György Pogácsás    
Q1251513 György Rubovszky    
Q1461328 Mihály Váci    
Q12356998 Demjén Edit    
Q12813799 László Bokor    
Q13813421 Németh Szilárd István    
Q25467402 Fischer Alfréd    
Q27851441 Csatordai Károly    
Q48680855 Gevürtz Gyula    
Q51880501 Csúcs László György    
Q66168700 Weisz Irén    
Q73860841 Janitsáry Sándor    Janicsári Sádnor    Janitsári Sándor    
Q96634088 Ország Sándor    budavári    
Q355907 ifj. Antall József    dörgicsei és kisjenei ifjabb Antall József Tihamér    
Q376056 Kurej Ferenc    
Q768585 Lehoczky Egyed    
Q779793 Pál Aszódi    
Q833449 Grünwald Tibor    
Q848723 Bozóki Tamás András    
Q967118 Csaba Molnár    Csaba Molnar    
Q1101267 John Emese Orsolya    
Q1314259 Hoffmann Tibor    
Q18915984 debreczeni és rettegi Mézes Miklós    
Q24288283 Gonda Zsuzsanna    
Q51880913 Pásztóhy András    
Q51880926 Kádas Ilona    
Q51881126 Blau Mária    
Q107342428 Zádori Nagy Ferenc    
Q144952 ZTE    
Q603133 Haladás    Swietelsky Haladás    hali    
Q326811 Videoton Football Club    Videoton FC    
Q208406 Hungária FC    Textiles    Budapest Bástya    MTK-VM    Budapesti Vörös Lobogó    
Q208396 FTC    Fradi    Ferencvárosi Torna Club    
Q934780 PMFC    
Q556570 Ankaraspor AŞ    
Q915352 Paksi Sportegyesület    
Q851233 BVSC    
Q961752 REAC    
Q298217 US Avellino    
Q132885 Olympique Marseille    
Q19603 Twente Enschede    
Q139399 US Foggia    U.S. Foggia    
Q19518 Toulouse Football Club    FC Toulouse    Toulouse F.C.    
Q1241654 Puskás Ferenc Labdarúgó Akadémia Felcsút    
Q19513 Montpellier HSC    
Q29112 FC Spartak Moscow    FC Szpartak Moszkva    Szpartak Moszkva    
Q43310 Die Mannschaft    Die Nationalelf    DFB-Elf    Deutsche Elf    NSZK labdarúgó-válogatott    Mannschaft    Nationalelf    nyugatnémet labdarúgó-válogatott    
Q1893 Bologna Football Club 1909    Bologna F.C. 1909    
Q128446 Futebol Clube do Porto    
Q633521 F.C. Lugano    
Q131499 Benfica    
Q18711 Aston Villa Football Club    
Q51974 Hamburger Sport-Verein    HSV    
Q318348 Nijmegen Eendracht Combinatie    N.E.C.    
Q219041 Zoltán Szélesi    
Q19585 R. Charleroi S.C.    R Charleroi SC    RSC Charleroi    
Q134241 Feyenoord Rotterdam    
Q8682 Real Madrid Club de Fútbol    Real Madrid    Galaktikusok    
Q249572 Szalai Ádám Csaba    
Q42267 Spanyol labdarúgó válogatott    
Q41420 BVB    BVB 09    
Q1886 Atalanta Bergamasca Calcio    Atalanta    Atalanta Bergamo    
Q363500 György Garics    
Q102720 Hertha, Berliner Sport-Club e. V    
Q547455 Király Gábor Ferenc    
Q15789 FC Boarn Minga    
Q20739859 Tipográfia Sport Klub    Tipográfia Testedző Egyesület    Typograhia SC    
Q975267 Szeged 2011    
Q94605 FK Spartak Zlatibor Voda    
Q289613 AC Pisa    
Q741987 Vilmos Vanczák    
Q81888 Amsterdamsche Football Club Ajax    
Q1130849 Liverpool Football Club    
Q732885 SBTC    Salgótarjáni Bányász    
Q843893 Krisztián Simon    
Q10407 Unión Deportiva Almería    U.D. Almería    
Q1030224 Gyömbi    Gábor Gyömbér    
Q173009 Fudbalszki klub Crvena zvezda    Vörös csillag Labdarúgóklub    
Q828297 TSC    
Q1299080 Tomislav Sivić    
Q3011515 DVSC    
Q291447 AÉ Kítion Lárnakasz    
Q12814447 Goran Kopunovic    
Q645032 Omega Pharma–Quickstep    
Q266770 Orica-BikeExchange    Mitchelton–Scott    Team BikeExchange    
Q135682 Accent Jobs–Willems Veranda's    
Q74763 Kelly Benefit Strategies–OptumHealth    Kelly Benefit Strategies    Team Optum presented by Health Kelly Benefit Strategies    Rally Cycling    
Q200599 SZDSZ    
Q16412 MSZMP    
Q925418 MKP    
Q1073752 MDP    
Q1105551 Néppárt    
Q387006 Fidesz-Magyar Polgári Szövetség    Fidesz-MPP    
Q766275 MDF    
Q753223 MSZP    
Q897658 MSZDP    
Q1175446 Tamás Meggyes    Tamas Meggyes    
Q54801 LMP    Lehet Más a Politika    Zöldek    
Q1216660 Munkapárt    
Q988305 Keresztény-Keresztyén Földmíves-, Kisgazda- és Polgári Párt    EP    
Q1006287 FKGP    kisgazdapárt    
Q1237991 György Pogácsás    
Q277879 KDNP    
Q1251513 György Rubovszky    
Q1051742 MIÉP    
Q633442 Jobbik    
Q1461328 Mihály Váci    
Q1161861 MDNP    
Q80436082 NEP    
Q537649 Magyarországi Szocialista Párt    Szocialista-Kommunista Munkások Magyarországi Pártja    KMP    
Q12356998 Demjén Edit    
Q12813799 László Bokor    
Q3054830 Együtt 2014    
Q13813421 Németh Szilárd István    
Q847504 Demokratikus Koalíció，缩写为DK    
Q25467402 Fischer Alfréd    
Q27851441 Csatordai Károly    
Q584730 Magyar Kommunista Munkáspárt    
Q15177537 Párbeszéd    PM    
Q832920 MKKP    
Q48680855 Gevürtz Gyula    
Q51880501 Csúcs László György    
Q66168700 Weisz Irén    
Q73860841 Janitsáry Sándor    Janicsári Sádnor    Janitsári Sándor    
Q96634088 Ország Sándor    budavári    
Q1226105 Alkotmánypárt    
Q355907 ifj. Antall József    dörgicsei és kisjenei ifjabb Antall József Tihamér    
Q376056 Kurej Ferenc    
Q768585 Lehoczky Egyed    
Q779793 Pál Aszódi    
Q833449 Grünwald Tibor    
Q256121 RKP    
Q848723 Bozóki Tamás András    
Q967118 Csaba Molnár    Csaba Molnar    
Q1216669 Egyesült Ellenzék    Mérsékelt Ellenzék    
Q1101267 John Emese Orsolya    
Q1314259 Hoffmann Tibor    
Q18915984 debreczeni és rettegi Mézes Miklós    
Q24288283 Gonda Zsuzsanna    
Q23306166 EKGP    
Q51880913 Pásztóhy András    
Q51880926 Kádas Ilona    
Q51881126 Blau Mária    
Q107342428 Zádori Nagy Ferenc    
Q254771 Beugró plusz    Beugró X    
Q367300 MTV    
Q19692544 Rising Star Magyarország    
Q40344770 The Real Housewives of Hungary    
Q907311 Netflix.com    
Q47500433 The Witcher    
Q254771 Beugró plusz    Beugró X    
Q19692544 Rising Star Magyarország    
Q40344770 The Real Housewives of Hungary    
Q47500433 The Witcher    
Q1781 Bp.    Buda    Pest    Bpest    
Q1042732 Belváros-Lipótváros    Budapest ötödik kerülete    
Q1741 Wien    Vienna    
Q81581 Szöged    
Q189761 Szegszárd    Szegzárd    Szexárd    
Q580770 Budapest harmadik kerülete    Óbuda-Békásmegyer    
Q130212 Székesfejérvár    Fehérvár    Fejérvár    Szfvár    
Q7389447 SDI Sun Studio Magyarország    
Q21088709 VT-Arriva    VT-Transman    
Q851023 Újlipótváros, Angyalföld    Budapest tizenharmadik kerülete    
Q39359896 Pro Video Film & Distribution    
Q6393834 K&H    
Q25467195 Világgazdaság (időszaki lap)    
Q17126013 MOKÉP Zrt.    MOKÉP-Pannónia    
Q30296013 SZIKKTI    
Q4038643 ASL Hungary    
Q375097 Leninváros    Tiszaszederkény    
Q18711934 Tiszai Vegyi Kombinát Nyrt.    
Q1295391 SZKZ    Szegedi Közlekedési Kft.    
Q28871047 Vertigo Média Kft.    
Q45779 Sopianae    Fünfkirchen    Quinque Ecclesiae    Pecuh    
Q1068701 II. kerület    Budapest 2. kerülete    2. kerület    Budapest második kerülete    
Q9162479 Autó Rad Controlle Kft.    
Q330195 Újpest    Budapest negyedik kerülete    Káposztásmegyer    Istvántelek    Megyer    
Q26722428 BHÉV Zrt.    BHÉV Zrt. (2016–2017)    MÁV-HÉV Zrt. (2017–)    BHÉV Budapesti Helyiérdekű Vasút Zrt. (2016–2017)    
Q1175298 Media Center Campona    MCC    
Q42008484 M-RTL    Magyar RTL Televízió Zrt.    M-RTL Zrt.    Magyar RTL Televízió Zártkörűen Működő Részvénytársaság    
Q168082 MÁV Zrt.    Magyar Államvasutak Zrt.    MÁV Magyar Államvasutak Zártkörűen Működő Részvénytársaság    Magyar Államvasutak    
Q1094308 Budapest első kerülete    Budavár    Várkerület    
Q376886 MTI    
Q26175 Trnava    Tyrnavia    
Q390287 ELTE    Budapesti Tudományegyetem    Universitas Budapestinensis de Rolando Eötvös Nominata    Nagyszombati Jezsuita Egyetem    Pesti Királyi Tudományegyetem    Magyar Királyi Pázmány Péter Tudományegyetem    Királyi Magyar Tudományegyetem    Pázmány Péter Tudományegyetem    
Q549181 MOL Group    MOL    
Q1032162 HVG-ORAC Lap- és Könyvkiadó Kft.    
Q1162090 MMV    
Q854085 Békés Megyei Online    Békés Megyei Hírlap Online    
Q187812 Dunapentele    Sztálinváros    
Q911325 Dunaferr    
Q1119450 Kossuth Könyvkiadó    Szikra Könyvkiadó    
Q597182 Budapest nyolcadik kerülete    Józsefváros    Budapest 8. kerülete    
Q277681 Budapesti Orvostudományi Egyetem    Semmelweis Orvostudományi Egyetem    SE    BOTE    SOTE    
Q369839 József Attila Tudományegyetem    SZTE    JATE    Kolozsvári Tudományegyetem    Kolozsvári Magyar Királyi Ferenc József Tudományegyetem    Ferenc József Tudományegyetem    Magyar Királyi Ferenc József Tudományegyetem    
Q804491 Blikk extra    
Q284541 Erzsébetváros    Budapest hetedik kerülete    
Q608917 BKK    Budapesti Közlekedési Központ    
Q630125 Richter Gedeon Nyrt    
Q851164 BCE    Corvinus    Magyar Közgazdaságtudományi Egyetem    Marx Károly Közgazdaságtudományi Egyetem    Budapesti Közgazdaságtudományi Egyetem    Budapesti Közgazdaságtudományi és Államigazgatási Egyetem    MKKE    
Q1005887 Forum Hungary    
Q1186843 Institutum Geometricum    József Ipartanoda    Királyi József Műegyetem    Magyar Királyi József Nádor Műszaki és Gazdaságtudományi Egyetem    Budapesti Műszaki Egyetem    BME    Műegyetem    
Q1212752 MTVA    
Q369524 Ganz vállalatok    
Q461884 Szabadság    
Q554529 Tósokberéndi Timföldgyár    
Q729786 ME    Nehézipari Műszaki Egyetem    Rákosi Mátyás Nehézipari Műszaki Egyetem    
Q301411 Ferencváros    Budapest kilencedik kerülete    
Q746503 Volánbusz Zrt.    
Q1003577 Franklin-Társulat Kiadása    
Q255285 PPKE    Római Katolikus Hittudományi Akadémia    Pázmány Péter Hittudományi Akadémia    Pázmány Péter Római Katolikus Hittudományi Akadémia    
Q458944 Magyar Telekom Nyrt.    Magyar Telekom Távközlési Nyilvánosan Működő Részvénytársaság    Telekom    
Q1097348 InterCom Zrt.    MozICom    
Q851054 BUDAPEST AIRCRAFT SERVICES Légiforgalmi, Kereskedelmi és Szolgáltató Zártkörűen Működő Részvénytársaság    BASe Airlines Zrt.    
Q909817 Dreher Sörgyár    Kőbányai Sörgyár    
Q912778 OTP Bank Nyrt.    Országos Takarékpénztár    Országos Takarékpénztár és Kereskedelmi Bank Nyrt.    
Q774636 MNB    
Q181697 GYSEV    GySEV    
Q653530 Herendi Porcelánmanufaktúra    
Q13298 Grác    
Q993013 Új Magyar Könyvkiadó    
Q1162287 Magyar Villamos Művek    
Q1213239 Móra Ferenc Könyvkiadó    
Q304369 -168 óra-    
Q745664 Budapesti Közlekedési Vállalat    BKV Zrt.    BKV    
Q21520061 A Budapesti Elektromos Művek székháza    
Q851145 ELMŰ    
Q1161600 Mafilm Nonprofit Zrt.    Magyar Filmgyártó Vállalat (MAFILM)    Nemzeti Filmintézet    
Q500945 Ferihegyi repülőtér    Budapest Ferihegy nemzetközi repülőtér    BUD    Budapesti repülőtér    Budapest Airport    Liszt Ferenc nemzetközi repülőtér    Liszt Ferenc repülőtér    Ferihegy nemzetközi repülőtér    
Q268578 Telenor Magyarország    
Q1180332 H-START    
Q781027 Audi Hungaria    
Q224 Horvát Köztársaság    
Q215 Szlovén Köztársaság    
Q7389447 SDI Sun Studio Magyarország    
Q21088709 VT-Arriva    VT-Transman    
Q39359896 Pro Video Film & Distribution    
Q6393834 K&H    
Q25467195 Világgazdaság (időszaki lap)    
Q17126013 MOKÉP Zrt.    MOKÉP-Pannónia    
Q30296013 SZIKKTI    
Q4038643 ASL Hungary    
Q18711934 Tiszai Vegyi Kombinát Nyrt.    
Q1295391 SZKZ    Szegedi Közlekedési Kft.    
Q28871047 Vertigo Média Kft.    
Q9162479 Autó Rad Controlle Kft.    
Q26722428 BHÉV Zrt.    BHÉV Zrt. (2016–2017)    MÁV-HÉV Zrt. (2017–)    BHÉV Budapesti Helyiérdekű Vasút Zrt. (2016–2017)    
Q42008484 M-RTL    Magyar RTL Televízió Zrt.    M-RTL Zrt.    Magyar RTL Televízió Zártkörűen Működő Részvénytársaság    
Q168082 MÁV Zrt.    Magyar Államvasutak Zrt.    MÁV Magyar Államvasutak Zártkörűen Működő Részvénytársaság    Magyar Államvasutak    
Q214 Szlovák Köztársaság    Felvidék    
Q213 Cseh Köztársaság    
Q221 Észak-macedón Köztársaság    Macedónia    Macedón Köztársaság    Macedónia Volt Jugoszláv Köztársaság    mk    
Q219 Bolgár Népköztársaság    Bolgár Köztársaság    
Q376886 MTI    
Q390287 ELTE    Budapesti Tudományegyetem    Universitas Budapestinensis de Rolando Eötvös Nominata    Nagyszombati Jezsuita Egyetem    Pesti Királyi Tudományegyetem    Magyar Királyi Pázmány Péter Tudományegyetem    Királyi Magyar Tudományegyetem    Pázmány Péter Tudományegyetem    
Q549181 MOL Group    MOL    
Q1032162 HVG-ORAC Lap- és Könyvkiadó Kft.    
Q1162090 MMV    
Q854085 Békés Megyei Online    Békés Megyei Hírlap Online    
Q911325 Dunaferr    
Q1119450 Kossuth Könyvkiadó    Szikra Könyvkiadó    
Q277681 Budapesti Orvostudományi Egyetem    Semmelweis Orvostudományi Egyetem    SE    BOTE    SOTE    
Q369839 József Attila Tudományegyetem    SZTE    JATE    Kolozsvári Tudományegyetem    Kolozsvári Magyar Királyi Ferenc József Tudományegyetem    Ferenc József Tudományegyetem    Magyar Királyi Ferenc József Tudományegyetem    
Q804491 Blikk extra    
Q608917 BKK    Budapesti Közlekedési Központ    
Q630125 Richter Gedeon Nyrt    
Q851164 BCE    Corvinus    Magyar Közgazdaságtudományi Egyetem    Marx Károly Közgazdaságtudományi Egyetem    Budapesti Közgazdaságtudományi Egyetem    Budapesti Közgazdaságtudományi és Államigazgatási Egyetem    MKKE    
Q1005887 Forum Hungary    
Q1186843 Institutum Geometricum    József Ipartanoda    Királyi József Műegyetem    Magyar Királyi József Nádor Műszaki és Gazdaságtudományi Egyetem    Budapesti Műszaki Egyetem    BME    Műegyetem    
Q1212752 MTVA    
Q369524 Ganz vállalatok    
Q461884 Szabadság    
Q554529 Tósokberéndi Timföldgyár    
Q729786 ME    Nehézipari Műszaki Egyetem    Rákosi Mátyás Nehézipari Műszaki Egyetem    
Q746503 Volánbusz Zrt.    
Q1003577 Franklin-Társulat Kiadása    
Q255285 PPKE    Római Katolikus Hittudományi Akadémia    Pázmány Péter Hittudományi Akadémia    Pázmány Péter Római Katolikus Hittudományi Akadémia    
Q458944 Magyar Telekom Nyrt.    Magyar Telekom Távközlési Nyilvánosan Működő Részvénytársaság    Telekom    
Q1097348 InterCom Zrt.    MozICom    
Q851054 BUDAPEST AIRCRAFT SERVICES Légiforgalmi, Kereskedelmi és Szolgáltató Zártkörűen Működő Részvénytársaság    BASe Airlines Zrt.    
Q909817 Dreher Sörgyár    Kőbányai Sörgyár    
Q912778 OTP Bank Nyrt.    Országos Takarékpénztár    Országos Takarékpénztár és Kereskedelmi Bank Nyrt.    
Q774636 MNB    
Q181697 GYSEV    GySEV    
Q653530 Herendi Porcelánmanufaktúra    
Q993013 Új Magyar Könyvkiadó    
Q1162287 Magyar Villamos Művek    
Q1213239 Móra Ferenc Könyvkiadó    
Q304369 -168 óra-    
Q745664 Budapesti Közlekedési Vállalat    BKV Zrt.    BKV    
Q851145 ELMŰ    
Q1161600 Mafilm Nonprofit Zrt.    Magyar Filmgyártó Vállalat (MAFILM)    Nemzeti Filmintézet    
Q268578 Telenor Magyarország    
Q1180332 H-START    
Q781027 Audi Hungaria    
Q46185 Basszus gitár    
Q264376 akkordeon    
Q200586 Sheryl Suzanne Crow    
Q719120 spanyol gitár    koncertgitár    
Q213887 Patrick Bruce Metheny    
Q232214 Julieta Venegas Percevault    
Q272943 Joseph Ira Dassin    
Q295120 Corey Josh Taylor    Corey Todd Taylor    
Q309838 Layne Thomas Staley    
Q310339 Carl Lee Perkins    
Q311450 William Everett Preston    
Q317272 Alan Irwin Menken    
Q438092 John Laird Abercrombie    
Q438106 Sister Rosetta Tharpe    
Q445648 Katherine Elizabeth King    
Q484302 James Alan Hetfield    
Q80019 gordon    
Q924232 Vincent Grant Gill    Vincent Gill    
Q2338941 Martin Seamus „Marty” McFly    
Q8371 kisbőgő    cselló    
Q80284 mélyhegedű    
Q2914736 Ezra Michael Koenig    
Q5395669 Donald Leroy Wilson    
Q6378460 Eduardo Cabra Martínez    
Q11299338 Christopher John Hayes    
Q26876 Taylor Alison Swift    
Q48187 Eric Patrick Clapton    
Q193673 Mutius Philippus Vincentius Franciscus Xaverius Clementi    
Q204943 Lewis Brian Hopkin Jones    
Q272203 George Ivan Morrison    
Q313683 John Symon Asher Bruce    
Q319751 Keith Noel Emerson    
Q483203 Gordon Matthew Thomas Sumner    
Q763897 David Cyril Eric Swarbrick    
Q4913224 William Gordon Reid    
Q6411404 Kenny Anderson    Kwaing Creasite    
Q615403 tin whistle    irish whistle    ír síp    
Q2599 Sir James Paul McCartney    
Q23215 Adele Laurie Blue Adkins    Adele Adkins    
Q48187 Eric Patrick Clapton    
Q30 USA    US    U.S.    Egyesült Államok    Amerika    United States of America    U.S.A.    AEÁ    
Q200586 Sheryl Suzanne Crow    
Q213887 Patrick Bruce Metheny    
Q232214 Julieta Venegas Percevault    
Q142 FRA    Francia Köztársaság    
Q272943 Joseph Ira Dassin    
Q295120 Corey Josh Taylor    Corey Todd Taylor    
Q309838 Layne Thomas Staley    
Q310339 Carl Lee Perkins    
Q311450 William Everett Preston    
Q317272 Alan Irwin Menken    
Q438092 John Laird Abercrombie    
Q438106 Sister Rosetta Tharpe    
Q445648 Katherine Elizabeth King    
Q484302 James Alan Hetfield    
Q924232 Vincent Grant Gill    Vincent Gill    
Q408 Ausztrál Államszövetség    
Q2338941 Martin Seamus „Marty” McFly    
Q159 Oroszországi Föderáció    
Q2914736 Ezra Michael Koenig    
Q5395669 Donald Leroy Wilson    
Q6378460 Eduardo Cabra Martínez    
Q11299338 Christopher John Hayes    
Q26876 Taylor Alison Swift    
Q145 Nagy-Britannia    UK    Nagy-Britannia és Észak-Írország Egyesült Királysága    
Q48187 Eric Patrick Clapton    
Q193673 Mutius Philippus Vincentius Franciscus Xaverius Clementi    
Q204943 Lewis Brian Hopkin Jones    
Q272203 George Ivan Morrison    
Q174193 Nagy-Britannia és Írország    Egyesült Királyság    
Q313683 John Symon Asher Bruce    
Q319751 Keith Noel Emerson    
Q483203 Gordon Matthew Thomas Sumner    
Q763897 David Cyril Eric Swarbrick    
Q219 Bolgár Népköztársaság    Bolgár Köztársaság    
Q27 Ír Királyság    Ír Köztársaság    
Q4913224 William Gordon Reid    
Q6411404 Kenny Anderson    Kwaing Creasite    
Q2599 Sir James Paul McCartney    
Q23215 Adele Laurie Blue Adkins    Adele Adkins    
Q48187 Eric Patrick Clapton    
Q208425 Michael Sheehan Bradley    
Q1033 Nigériai Szövetségi Köztársaság    
Q356814 Kasey C Keller    
Q183 Német Szövetségi Köztársaság    
Q529815 Fabian Marco Johnson    
Q558475 Terrence Anthony Boyd    
Q1041 Szenegáli Köztársaság    
Q871185 Kamani Helekunihi Hill    
Q945 Togói Köztársaság    
Q1933289 Michael Steven Lapper    
Q29999 Hollandia    
Q750 Bolíviai Többnemzetiségű Állam    
Q10490055 Augustyniak Goffi    Goffi    
Q57456989 Sergino Gianni Dest    
Q167133 Anthony Stewart Woodcock    
Q192747 Shaun Cameron Wright-Phillips    
Q1439915 Eric Jeremy Edgar Dier    
Q155 Brazil Szövetségi Köztársaság    
Q161885 Brit Királyság    Nagy-Britannia Egyesült Királysága    
Q1035419 Herbert C. Pell    
Q1332557 Ellsworth B. Foote    
Q102720 Hertha, Berliner Sport-Club e. V    
Q1543 Associazione Calcio Milan    AC Milan    
Q19603 Twente Enschede    
Q18711 Aston Villa Football Club    
Q208425 Michael Sheehan Bradley    
Q308683 Chicago Fire SC    
Q74763 Kelly Benefit Strategies–OptumHealth    Kelly Benefit Strategies    Team Optum presented by Health Kelly Benefit Strategies    Rally Cycling    
Q752425 Team Garmin–Sharp    
Q356814 Kasey C Keller    
Q19597 Glasgow Rangers    Rangers Football Club    Glasgow Rangers F.C.    Rangers    Glasgow Rangers FC    Rangers F.C.    
Q529815 Fabian Marco Johnson    
Q558475 Terrence Anthony Boyd    
Q29115 FC Lokomotiv Moscow    Lokomotiv Moszkva    Lokomotyiv Moszkva    FC Lokomotiv Moszkva    FK Lokomotiv Moszkva    
Q965560 Dimension Data    
Q871185 Kamani Helekunihi Hill    
Q787401 BMC Racing    
Q400394 Team Type 1    TNN    
Q81888 Amsterdamsche Football Club Ajax    
Q41420 BVB    BVB 09    
Q18656 Manchester United Football Club    
Q478309 Pro Team Astana    Astana-Premier Tech    
Q1933289 Michael Steven Lapper    
Q247956 Argos–Shimano    Sunweb    
Q94605 FK Spartak Zlatibor Voda    
Q868582 Saprissa    
Q82429 CS Herediano    Heredia    Herediano    Florenses    
Q17492797 FC Inter Leipzig    FC Inter    
Q10490055 Augustyniak Goffi    Goffi    
Q857251 Caja Rural    
Q6233 Rabobank    Kwantum    Superconfex    Buckler    Wordperfect    Novell    Belkin Pro Cycling    Team Lotto NL–Jumbo    
Q57456989 Sergino Gianni Dest    
Q19490 Nottingham Forest Football Club    
Q167133 Anthony Stewart Woodcock    
Q9616 Chelsea Football Club    Chelsea    
Q192747 Shaun Cameron Wright-Phillips    
Q1130849 Liverpool Football Club    
Q19593 Glasgow Celtic F.C.    Celtic F.C.    The Hoops    Bhoys    Celtic Glasgow    The Celtic Football Club    Celtic    Glasgow Celtic    Celtic Football Club    
Q34044 Skót labdarúgóválogatott    
Q1439915 Eric Jeremy Edgar Dier    
Q134241 Feyenoord Rotterdam    
Q11938 PSV    
Q9426 Stevenage Borough Football Club    
Q29552 Democratic Party    
Q29468 GOP    Republican Party    
Q1035419 Herbert C. Pell    
Q1332557 Ellsworth B. Foote    
Q10647 UKIP    
Q80478 El Canal de las Estrellas    
Q7717661 A nagy balhé    
Q2365987 Children's BBC    Gyermekek BBC-je    
Q4740856 Amazon Instant Video    Prime Video    
Q909662 Sky One    
Q43377320 Good Omens    
Q32816 The Sarah Jane Adventures    
Q7717661 A nagy balhé    
Q43377320 Good Omens    
Q32816 The Sarah Jane Adventures    
Q60 New York City    
Q16553 San José, Kalifornia    
Q23556 ATL    
Q131566 IEEE    
Q1055 Hamburg Szabad és Hanzaváros    
Q35765 Ószaka    Osaka    
Q73820 The M.I.T. Press    
Q49169 Stamford (Connecticut)    
Q173941 EA    
Q138133 RWE AG    Rheinisch-Westfälische Elektrizitätswerk AG    
Q73801 Microsoft Studios    
Q29294 Sears Tower    
Q1297 szelek városa    Szeles város    
Q38022 St. Louis    
Q152433 Xerox Holding    
Q39121 City of Leeds    
Q170027 University of London    London University    
Q123885 The Royal Society of London for Improving Natural Knowledge    Királyi Társaság    Királyi Természettudományos Társaság    
Q266418 SCE London Studio    SIE London Studio    
Q138133 RWE AG    Rheinisch-Westfälische Elektrizitätswerk AG    
Q251266 SAGE Publishing    SAGE    
Q94893 DMA Design    
Q5465 Kaapstad    
Q131566 IEEE    
Q884 Koreai Köztársaság    
Q865 Tajvan    
Q73820 The M.I.T. Press    
Q173941 EA    
Q34 Svéd Királyság    
Q36 Polska    POL    🇵🇱    
Q96 Mexikói Egyesült Államok    
Q334 Szingapúri Köztársaság    
Q252 Indonéz Köztársaság    
Q668 Indiai Köztársaság    
Q148 Kínai Népköztársaság    
Q138133 RWE AG    Rheinisch-Westfälische Elektrizitätswerk AG    
Q73801 Microsoft Studios    
Q152433 Xerox Holding    
Q170027 University of London    London University    
Q123885 The Royal Society of London for Improving Natural Knowledge    Királyi Társaság    Királyi Természettudományos Társaság    
Q266418 SCE London Studio    SIE London Studio    
Q138133 RWE AG    Rheinisch-Westfälische Elektrizitätswerk AG    
Q251266 SAGE Publishing    SAGE    
Q94893 DMA Design    
Q715626 Igor Vitaljevics Presznyakov    Igor Presnyakov    
Q817537 Benjamin Herman    
Q12902372 fuvolista    
Q207821 tekerő    nyekerő    szentlélekmuzsika    kolduslant    forgólant    kintorna    
Q24681905 O.J. Bekker    
Q50359782 M.C. de Jong    Margaretha Christina de Jong    Margreeth Chr. de Jong    
Q56275409 J.W.J. Hutschenruijter    Johannes Willem Jacob Hutschenruijter    
Q322675 buzúki    
Q1949093 Alexander Arthur "Alex" Van Halen    
Q40125 gamba    
Q2892825 H. van der Vegt    
Q19898947 J. Tromp    
Q83509 pikoló    
Q42401779 P.L. Gaillard    Paul Lambert Gaillard    
Q50133005 B. Giltay    
Q64667223 A. van Hulst    Antonius van Hulst    
Q107958844 Samuel Praeger    
Q715626 Igor Vitaljevics Presznyakov    Igor Presnyakov    
Q817537 Benjamin Herman    
Q24681905 O.J. Bekker    
Q50359782 M.C. de Jong    Margaretha Christina de Jong    Margreeth Chr. de Jong    
Q56275409 J.W.J. Hutschenruijter    Johannes Willem Jacob Hutschenruijter    
Q1949093 Alexander Arthur "Alex" Van Halen    
Q2892825 H. van der Vegt    
Q19898947 J. Tromp    
Q42401779 P.L. Gaillard    Paul Lambert Gaillard    
Q50133005 B. Giltay    
Q64667223 A. van Hulst    Antonius van Hulst    
Q71084 Első Császárság    Premier Empire    Első Francia Birodalom    első Francia Császárság    
Q107958844 Samuel Praeger    
Q33946 ČSSR    Československo    Csehszlovák    Csehszlovák Szocialista Köztársaság    Csehszlovák Népköztársaság    Csehszlovák Köztársaság    
Q215040 Maxwell Scherrer Cabelino Andrade    
Q334341 Hendrik Timmer    
Q376542 Adrie van Kraay    
Q948874 Lieke Elisabeth Petronella Martens    
Q796 Iraki Köztársaság    Dzsumhúrija al-Irakijja    
Q794 Iráni Iszlám Köztársaság    Perzsia    
Q2119310 Reza Ghoochannejhad    رضا قوچان‌نژاد‎    
Q2682403 Öztürk    
Q974 Kongói Szabad Állam    Belga Kongó    Kongó-Léopoldville    Kongó-Kinshasa    Zaire    
Q1009 Kameruni Köztársaság    
Q372709 Alexander Buttner    
Q386928 Julian Christopher Jenner    
Q117 Ghánai Köztársaság    
Q508255 Daniel Nana Agyei    
Q399 Örmény Köztársaság    
Q519678 Jeremain Daud Lens    
Q1028 Marokkói Királyság    
Q1115157 Sjoerd Adrianus Theodorus Ars    
Q401107 Ahmed Aboutaleb    
Q46698074 F.J. Krop    Frédéric Jean Krop    
Q48767351 G.J. Mol    Gerardus Johannes Mol    
Q17291404 J.M.H.J. Keizer    Judicus Marinus Henricus Jacobus Keizer    
Q47468039 A.J. Ganzeboom    Ambrosius Johannes Ganzeboom    
Q105758222 J.P. Tanis    Johannes Paulus Tanis    
Q822 Libanoni Köztársaság    
Q47050 Holland labdarúgó válogatott    
Q899189 Brazil U23-as labdarúgó-válogatott    
Q215040 Maxwell Scherrer Cabelino Andrade    
Q334341 Hendrik Timmer    
Q376542 Adrie van Kraay    
Q330039 Kék cápák    a Zöld-foki Köztársaság labdarúgó-válogatottja    Zöld-foki Köztársaság labdarúgó-válogatottja    
Q318348 Nijmegen Eendracht Combinatie    N.E.C.    
Q5644342 HSV II    
Q51974 Hamburger Sport-Verein    HSV    
Q948874 Lieke Elisabeth Petronella Martens    
Q19585 R. Charleroi S.C.    R Charleroi SC    RSC Charleroi    
Q2119310 Reza Ghoochannejhad    رضا قوچان‌نژاد‎    
Q19512 F.C. Sochaux-Montbéliard    FC Sochaux    
Q2682403 Öztürk    
Q1128631 Leeds United AFC    
Q2609 S.S. Lazio    
Q631 Football Club Internazionale Milano    Internazionale    Inter    Inter Milano    
Q8682 Real Madrid Club de Fútbol    Real Madrid    Galaktikusok    
Q19353 FK Anzsi    Anzsi    FC Anzhi Makhachkala    Anzhi Makhachkala    FC Anzhi    Anzhi    Anzsi Mahacskala    
Q173009 Fudbalszki klub Crvena zvezda    Vörös csillag Labdarúgóklub    
Q29112 FC Spartak Moscow    FC Szpartak Moszkva    Szpartak Moszkva    
Q19518 Toulouse Football Club    FC Toulouse    Toulouse F.C.    
Q289613 AC Pisa    
Q372709 Alexander Buttner    
Q208396 FTC    Fradi    Ferencvárosi Torna Club    
Q386928 Julian Christopher Jenner    
Q645032 Omega Pharma–Quickstep    
Q508255 Daniel Nana Agyei    
Q519678 Jeremain Daud Lens    
Q29103 FK Kubány Krasznodar    
Q556570 Ankaraspor AŞ    
Q131499 Benfica    
Q1115157 Sjoerd Adrianus Theodorus Ars    
Q179658 Steaua    
Q2674 US Città di Palermo    
Q401107 Ahmed Aboutaleb    
Q574747 ARP    
Q46698074 F.J. Krop    Frédéric Jean Krop    
Q48767351 G.J. Mol    Gerardus Johannes Mol    
Q17291404 J.M.H.J. Keizer    Judicus Marinus Henricus Jacobus Keizer    
Q47468039 A.J. Ganzeboom    Ambrosius Johannes Ganzeboom    
Q105758222 J.P. Tanis    Johannes Paulus Tanis    
Q155702 RTL plus    RTL Fernsehen    RTL Television GmbH    Radio Télé Luxemburg    Radio Télévision Luxembourg    RTL Television    
Q214683 Télévision Française 1    
Q3638291 Marci és Rozsdás    Bundás és Rozsdás    
Q189 Izlandi Köztársaság    
Q20 Norvég Királyság    
Q3638291 Marci és Rozsdás    Bundás és Rozsdás    
Q43631 Leyden    Lejda    
Q1609185 Koni    KONI    
Q25390 Ljouwert    
Q1794 Majna-Frankfurt    Frankfurt    
Q71 Genève    
Q138133 RWE AG    Rheinisch-Westfälische Elektrizitätswerk AG    
Q1609185 Koni    KONI    
Q39 CH    
Q32 Luxemburgi Nagyhercegség    
Q138133 RWE AG    Rheinisch-Westfälische Elektrizitätswerk AG    
Q79 Egyiptomi Arab Köztársaság    
